.bg-image {
    background-image: url(/pics/design.png);
    opacity: 0.3;
    z-index: 1;

    position: absolute;
    top: 0px;
    left: 0px;

    width: 100%;
    height: 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body {
    width: 100%;
    height: 100%;
    margin: 0px;

    background: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ), url(/pics/background-blur.png);

    background-blend-mode: darken;
    background-repeat: repeat;
    /* background-size: cover; */

    display: flex;
    flex-direction: column;

    font-family: 'Mulish';
}

header {
    background-color: #000;
    color: #fff;
    opacity: 0.65;

    /* position: fixed; */
    width: 100%;
    height: 60px;
}

.caption {
    margin: auto;
}

.header-button-holder {
    height: 60px;
    width: 480px;

    padding: 0;
    border: none;

    float: right;
}

h1 {
    margin-top: 35px;
    margin-bottom: 0px;

    font-size: 80px;
    font-weight: 900;

    text-align: center;
    color: #ededed;
}

h3 {
    margin-top: 6px;

    font-size: 22px;
    font-weight: 600;

    text-align: center;
    color: #ededed;
}

.edit-button-holder {
    width: 490px;
    height: 45px;

    margin: auto;
    margin-top: 83px;

    display: flex;
    justify-content: center;
    column-gap: 16%;
}

.content {
    margin-top: 55px;
    margin-bottom: 55px;
}

.device-name {
    font-size: 30px;
    font-weight: 700;

    text-align: center;
    color: #ededed;
}

#circle {
    width: 12px;
    height: 12px;

    border-radius: 50%;

    border-radius: 25px;
    background: #59f7a0;
}

.card-holder {
    display: grid;
    justify-items: center;

    row-gap: 40px;
    grid-template-columns: 1fr 1fr;
    /* overflow: scroll; */

    padding-top: 33px;
    padding-bottom: 33px;
    padding-left: 5%;
    padding-right: 5%;
}

.modal {
    position: relative;
    left: 50%;
    transform: translate(-50%, -100%);

    display: none;
    background-color: #000;
    color: #fff;

    padding: 20px;
    border-radius: 8px;

    font-size: 22px;
    font-weight: 600;

    width: 200px;
    text-align: center;
}

@media (min-width: 500px) {
    .card-holder {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1000px) {
    .card-holder {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1500px) {
    .card-holder {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 2000px) {
    .card-holder {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
